\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\bibstyle{alpha}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dating Stars is important}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dating Stars is Hard}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I basically plotted this crap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}you should give me a master's degree}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}\protected@file@percent }
