\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Dating Stars is important}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {subsection}{\numberline {1.2}Dating Stars is Hard}{2}{}%
\contentsline {section}{\numberline {2}Methods}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data Selection}{2}{}%
\contentsline {subsection}{\numberline {2.2}I basically plotted this crap}{2}{}%
\contentsline {subsection}{\numberline {2.3}you should give me a master's degree}{2}{}%
\contentsline {section}{\numberline {3}Conclusions}{2}{}%
